# General
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=2048

# Enable ZBus
CONFIG_ZBUS=y

# Enable Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network Drivers
# For QEMU
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_QEMU_USER=y

# Enable DHCPv4 for automatic IP assignment
CONFIG_NET_DHCPV4=y

# SNTP Client
CONFIG_SNTP=y

# To set system clock
CONFIG_POSIX_CLOCK=y
