# General
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# GPIO
CONFIG_GPIO=y

# Display
CONFIG_DISPLAY=y
CONFIG_DUMMY_DISPLAY=y

# ZBUS
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y

# Console/Printk
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Radar Project Configs (Defaults will be used if not set here, but good to have them available)
CONFIG_RADAR_SENSOR_DISTANCE_MM=5000
